{
  "name": "dandanzan",
  "version": "0.1.0",
  "homepage": "https://github.com/twoeggz/dandanzan",
  "authors": [
    "twoeggz"
  ],
  "description": "",
  "main": "./jquery.js",
  "license": "MIT",
  "ignore": [],
  "dependencies": {
    "jquery": ">=1.6"
  }
}
